[tox]
env_list =
    py37
    py38
    py39
minversion = 4.4.5

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}
